// IGNORE -> LINK_DIRECTORIES:PATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0

INCLUDE_DIRECTORIES:PATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0

SFML_STATIC_LIBRARIES:BOOL=ON
SFML_ROOT:PATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0
SFML_INCLUDE_DIR:PATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/include

SFML_AUDIO_LIBRARY_DYNAMIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-audio-d-2.dll
SFML_AUDIO_LIBRARY_DYNAMIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-audio-2.dll
SFML_AUDIO_LIBRARY_STATIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-audio-d-2.dll
SFML_AUDIO_LIBRARY_STATIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-audio-2.dll
SFML_GRAPHICS_LIBRARY_DYNAMIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-graphics-d-2.dll
SFML_GRAPHICS_LIBRARY_DYNAMIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-graphics-2.dll
SFML_GRAPHICS_LIBRARY_STATIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-graphics-d-2.dll
SFML_GRAPHICS_LIBRARY_STATIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-graphics-2.dll
SFML_NETWORK_LIBRARY_DYNAMIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-network-d-2.dll
SFML_NETWORK_LIBRARY_DYNAMIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-network-2.dll
SFML_NETWORK_LIBRARY_STATIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-network-d-2.dll
SFML_NETWORK_LIBRARY_STATIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-network-2.dll
SFML_SYSTEM_LIBRARY_DYNAMIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-system-d-2.dll
SFML_SYSTEM_LIBRARY_DYNAMIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-system-2.dll
SFML_SYSTEM_LIBRARY_STATIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-system-d-2.dll
SFML_SYSTEM_LIBRARY_STATIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-system-2.dll
SFML_WINDOW_LIBRARY_DYNAMIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-window-d-2.dll
SFML_WINDOW_LIBRARY_DYNAMIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-window-2.dll
SFML_WINDOW_LIBRARY_STATIC_DEBUG:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-window-d-2.dll
SFML_WINDOW_LIBRARY_STATIC_RELEASE:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/bin/sfml-window-2.dll

FLAC_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libFLAC.a
FREETYPE_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libfreetype.a
JPEG_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libjpeg.a
OGG_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libogg.a
OPENAL_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libopenal32.a
VORBISENC_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libvorbisenc.a
VORBISFILE_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libvorbisfile.a
VORBIS_LIBRARY:FILEPATH=C:/dev/libs/SFML/SFML-2.4.0-windows-gcc-6.1.0-mingw-32-bit/SFML-2.4.0/lib/libvorbis.a
